const html = require('choo/html');
module.exports = html`<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 224 224" width="38px" height="38px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,224v-224h224v224z" fill="none"/><g><g id="surface1"><path d="M112,200.66667l-37.33333,-107.33333h74.66667z" fill="#50e3c2"/><path d="M112,200.66667l84,-107.33333h-46.66667z" fill="#2d2d2d"/><path d="M172.66667,23.33333l23.33333,70h-46.66667z" fill="#50e3c2"/><path d="M112,200.66667l84,-107.33333l14,37.33333z" fill="#dc5c60"/><path d="M112,200.66667l-84,-107.33333h46.66667z" fill="#2d2d2d"/><path d="M51.33333,23.33333l-23.33333,70h46.66667z" fill="#50e3c2"/><path d="M112,200.66667l-84,-107.33333l-14,37.33333z" fill="#dc5c60"/></g></g></g></svg>

`;
